
.grid-container {
    
 
   left:40%; 
 margin: 20%; 
    display: grid;
 grid-template-columns: auto auto auto auto auto auto;
 transform-style: preserve-3d;
    /* gap:50px; */
    position: relative;
   padding: 10px;
   perspective: 600px;
   transform-style: preserve-3d;
   animation-name: cube;
/* transform: rotateX(90deg) rotateY(90deg);    */
  animation: cube 5s linear infinite;
    /* transform: rotateX(90deg) rotateY(90deg); */
 

}
.grid-item {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    /* background-color:bisque; */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 5px; */
  position: absolute;
    font-size: 50px;
    text-align: center;
    /* animation-name: cube; */
   /* color:white; */
   /* transform: rotateX(240deg) rotateY(-5deg) rotateZ(-155deg); */
 
}
.flex-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
    
h1{
    font-size: 30px;
   
    color: white;
}
p{
    font-size: 20px;
    margin: 0;
}


.grid-item:nth-child(1){
   
 opacity: 0.5;
  background-color: lightpink;
transform:translateZ(100px);
}
.grid-item:nth-child(2){
  
    background-color: lightseagreen;
    opacity: 0.5;
    transform: translateZ(-100px) rotateY(180deg);
    /* position: absolute; */
}
.grid-item:nth-child(3){
   
    background-color: lightblue;
    opacity: 0.5;
    transform: translateX(-100px) rotateY(-90deg);
    
}
.grid-item:nth-child(4){
    
    background-color: lightsalmon;
    opacity: 0.5;
    transform: translateX(100px) rotateY(90deg);
  

}
.grid-item:nth-child(5){
    
    background-color: lightgreen;
    transform: translateY(-100px) rotateX(90deg);
    opacity: 0.5;
}
  
.grid-item:nth-child(6){
   
    background-color: lightslategrey;
    opacity: 0.5;
   transform:translateY(100px) rotateX(-90deg);
}

@keyframes cube{
    from{
 transform:rotatex(0deg); }
    to{ transform: rotateX(360deg);
}
}